<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETHmem</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: "Space Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        background-color: #111714;
        color: white;
        width: 400px;
        min-height: 500px;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 24px;
        border-bottom: 1px solid #29382f;
      }
      
      .logo-section {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      
      .logo-icon {
        width: 24px;
        height: 24px;
      }
      
      .logo-text {
        font-size: 18px;
        font-weight: 700;
        letter-spacing: -0.015em;
      }
      
      .header-actions {
        display: flex;
        align-items: center;
        gap: 16px;
      }
      
      .settings-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #29382f;
        border: none;
        border-radius: 8px;
        padding: 8px 10px;
        cursor: pointer;
        color: white;
      }
      
      .settings-btn:hover {
        background-color: #354a3f;
      }
      
      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }
      
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px 24px;
        flex: 1;
      }
      
      .content-inner {
        max-width: 400px;
        text-align: center;
      }
      
      h2 {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 12px;
        letter-spacing: -0.015em;
      }
      
      .description {
        font-size: 16px;
        color: #b8c5be;
        margin-bottom: 24px;
        line-height: 1.5;
      }
      
      .connect-btn {
        background-color: #38e078;
        color: #111714;
        border: none;
        border-radius: 8px;
        padding: 12px 24px;
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;
        letter-spacing: 0.015em;
        transition: background-color 0.2s;
        margin-bottom: 12px;
      }
      
      .connect-btn:hover {
        background-color: #2ec566;
      }
      
      .connect-btn:active {
        transform: scale(0.98);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo-section">
          <img src="../../assets/logo.png" alt="ETHmem Logo" class="logo-icon">
          <span class="logo-text">ETHmem</span>
        </div>
        <div class="header-actions">
          <button class="settings-btn" id="modelManagementBtn" title="AI Models">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 256 256">
              <path d="M176,16H80A16,16,0,0,0,64,32V224a16,16,0,0,0,16,16h96a16,16,0,0,0,16-16V32A16,16,0,0,0,176,16ZM80,32h96V224H80ZM136,72a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h40A8,8,0,0,1,136,72Zm0,32a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h40A8,8,0,0,1,136,104Zm0,32a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h40A8,8,0,0,1,136,136Zm32,0a8,8,0,0,1-8,8h-8a8,8,0,0,1,0-16h8A8,8,0,0,1,168,136Zm0-32a8,8,0,0,1-8,8h-8a8,8,0,0,1,0-16h8A8,8,0,0,1,168,104Zm0-32a8,8,0,0,1-8,8h-8a8,8,0,0,1,0-16h8A8,8,0,0,1,168,72Z"/>
            </svg>
          </button>
          <button class="settings-btn" id="settingsBtn" title="Settings">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 256 256">
              <path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"></path>
            </svg>
          </button>
          <div class="profile-pic"></div>
        </div>
      </header>
      
      <div class="content">
        <div class="content-inner">
          <h2>Connect your wallet</h2>
          <p class="description">Connect your wallet to manage your decentralized memory.</p>
          <button id="connectBtn" class="connect-btn">Connect Wallet</button>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
