{
  "manifest_version": 3,
  "name": "ETHMem",
  "description": "Decentralized memory for ChatGPT, Claude, and Gemini - AI-powered memory extraction and on-chain storage.",
  "version": "0.2.5",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["src/content/contentScript.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/logo.png",
        "src/page/pageScript.js",
        "src/page/ethAdapter.js",
        "src/ui/memoryViewer.js",
        "src/ui/modelManagement.html",
        "src/ui/modelManagement.js",
        "src/ui/transformersLoader.html",
        "src/ui/transformers.min.js",
        "src/ui/transformersLoaderScript.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "ETHMem - AI Memory Manager"
  }
}
